Simamu/MainWindow.xaml

<Window x:Class="Simamu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simamu"
        mc:Ignorable="d"
        Title="Simamu -Simple Audio Mergeing Utility-" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="複数のキー音を併合（へいごう）します。単一のBMS入力のみが有効です。" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="41,66,0,0" TextWrapping="Wrap" Text="入力BMS" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="41,106,0,0" TextWrapping="Wrap" Text="命名規則" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_mergingBMS" Height="23" Margin="149,65,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_namingRule" Height="23" Margin="149,105,0,0" TextWrapping="Wrap" Text="m_merged_{0:000}.wav" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton" Content="水平併合" HorizontalAlignment="Left" Margin="41,170,0,0" VerticalAlignment="Top" GroupName="Group1" IsChecked="True"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="41,149,0,0" TextWrapping="Wrap" Text="併合アルゴリズム" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Merge" Margin="0,0,28,50" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,0,0,17" TextWrapping="Wrap" Text="This program includes CSVHelper : https://github.com/JoshClose/CsvHelper" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
