Simamu/MainWindow.xaml

<Window x:Class="Simamu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simamu"
        mc:Ignorable="d"
        Title="Simamu -Simple Audio Mergeing Utility-" Height="350" Width="608" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="複数のキー音を併合（へいごう）します。単一のBMS入力のみが有効です。" VerticalAlignment="Top" Height="16" Width="401"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="41,72,0,0" TextWrapping="Wrap" Text="入力BMS" VerticalAlignment="Top" Height="16" Width="128"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="41,128,0,0" TextWrapping="Wrap" Text="命名規則" VerticalAlignment="Top" Height="16" Width="128"/>
        <TextBox x:Name="textBox_mergingBMS" Height="23" Margin="184,65,28,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_namingRule" Height="23" Margin="184,121,0,0" TextWrapping="Wrap" Text="m_merged_{0:000}.wav" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <RadioButton x:Name="radioButton" Content="水平併合" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top" GroupName="Group1" IsChecked="True" Height="15" Width="67"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="41,176,0,0" TextWrapping="Wrap" Text="併合アルゴリズム" VerticalAlignment="Top" Height="16" Width="128"/>
        <Button x:Name="button" Content="Merge" Margin="0,0,28,50" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,0,0,17" TextWrapping="Wrap" Text="This program includes CSVHelper : https://github.com/JoshClose/CsvHelper" Height="16" VerticalAlignment="Bottom" Width="400"/>
        <TextBox x:Name="textBox_bmx2wavPath" Height="23" Margin="184,93,57,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_bmx2wavPath_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="41,100,0,0" TextWrapping="Wrap" Text="bmx2wavc.exeのパス" VerticalAlignment="Top" Height="16" Width="128"/>
        <TextBlock x:Name="textBlock_bmx2wavStatus" Margin="0,96,28,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Right" Width="21"/>
        <CheckBox x:Name="checkBox_removeTemp" Content="実行後、一時ファイルを削除する" HorizontalAlignment="Left" Margin="41,237,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
